<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styleshop.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Crimson Pro"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Topnav-->
    <header>
      <!--Logo-->
      <a href="index.html">
        <div class="logo"><img src="img/logo/Logo 1.png" alt="" /></div
      ></a>

      <!--Knap - Menu-->
      <button id="menuBtn">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
      </button>
      <!--Off canvas navigation-->
      <nav class="offcanvas" id="offcanvasMenu">
        <button id="closeBtn">x</button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="omos.html">About</a></li>
          <li><a href="kontakt.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!--Overlay, til aktiv menu-->
    <div class="overlay"></div>
    <!--Indhold-->
    <div class="index-container">
      <p class="forside-tekst">
        Lacerna creates shirts defined by simplicity, elegance, and timeless
        design. <br /><br />Crafted in clean lines and refined colors, each
        piece is made for the modern man—effortlessly transitioning from a day
        at work to an evening at the. <br /><br />
        From relaxed Sunday brunches to formal dinners, Lacerna is where classic
        style meets everyday versatility. <br /><br />
        <a href="shop.html" class="shop-link">Shop the collection</a>
      </p>
      <div class="hero"><img src="img/marketing/newsstand.png" alt="" /></div>
    </div>
    <!--Javascript-->
    <script src="styleshop.js"></script>
  </body>
</html>
